$red: #CC3635
$white: #ffffff
$dark_blue: rgba(28, 36, 61, 1)
$grey: #F7F5F2

@mixin phone-title
    font-size: 26px
@mixin phone-subtitle
    font-size: 22px
    padding: 0 10px
@mixin phone-intro
    font-size: 18px
@mixin phone-min
    font-size: 12px



@media (max-width: 576px)   
    .container
        max-width: 540px
    .title
        +phone-title
    .subtitle
        +phone-subtitle
    .intro 
        +phone-intro
        letter-spacing: 1px
        line-height: 1.3
        max-width: 90vw
        margin: 0 auto
    nav 
        top: 0
        padding: 0
        .container
            padding: 20px
            align-items: center
        .toggle
            display: block
            width: 24px
            height: 18px
            display: flex
            flex-direction: column
            justify-content: space-between
            .bar
                width: 100%
                height: 2px
                background-color: #fff
                transition: .3s
            .bar3
                transition: .1s
        ul
            display: none
    .bar.click_color
        background-color: $red !important
    .bar1.click
        transform: translateY(7px) rotate(-45deg)
    .bar2.click
        transform: rotate(45deg)
        
    .bar3.click
        height: 0 !important
        
    .nav_phone
        display: block
        
    .home
        background-position: 66% 
        background-size: cover
        .home_title_block
            width: 100%
            align-items: center
            margin-top: 40%
            margin-bottom: 24%
            .title_img
                width: 40%
                padding: 0
                margin-bottom: 10px
            .slogn_img
                width: 60%
                padding: 0
                margin-bottom: 15px
            .subtitle_img
                width: 80%
        .btn
            padding: 5px 10px
            font-size: 12px
            border: 1px solid 
            border-radius: 2px
        .arrow_down
            width: 8%
    
    .section2

        

        .timeline
            left: 20px
        .row ,.row:nth-child(odd)
            flex-direction: column
            align-items: center
            .col
                align-items: flex-start
                width: calc(100% - 70px)
                .subtitle
                    +phone-title
                    margin-bottom: 5px
                    &:before
                        left: -22px
                .date
                    +phone-subtitle
                    margin: 0
                    font-weight: normal
                    margin-bottom: 30px
                .intro
                    margin-bottom: 50px
        .bottom
            display: none
        .phone
            display: block
            width: 100%
            margin-bottom: -10px
            z-index: 2
    .section3
        display: none
    .section3_2
        display: flex
        flex-direction: column
        margin-top: 30px
        .subtitle
            margin-bottom: 25px
        .swiper-wrapper
            width: 100vw !important
            
        .card
            display: flex
            flex-direction: column
            align-items: center
            img
                width: 80%
                margin-bottom: 30px
            .subtitle
                margin-bottom: 20px
            .intro
                margin-bottom: 0
    .section4
        display: none
    .section4_2
        display: block
        padding-bottom: 0px
        padding-top: 30px
        .subtitle
            margin-bottom: 30px
            
        .swiper-container
            .swiper-slide
                position: relative
                img
                    width: 100%
                    margin-bottom: 20px
                .subtitle
                    margin-bottom: 20px
    .section5
        margin-bottom: 0px
        padding-bottom: 100px
        padding-top: 30px
        .container
            flex-direction: column
            align-items: center
        .card
            width: 90%
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 50px
            margin-bottom: 0px
            .img
                width: 60%
                margin-bottom: 10px
            .intro
                +phone-intro
            a
                +phone-min
        .bottom
            bottom: 0px
    .section6
        // display: none
        padding-top: 30px
        padding-bottom: 30px
        .container
            flex-direction: column
            justify-content: center
            align-items: center
            overflow-x: hidden
            .col-xl
                align-items: center
                margin: 0 !important
                margin-right: 0 
                .row
                    flex-direction: column
                    height: auto
                    margin: 10px 0
                    .col-sm
                        .intro
                            +phone-subtitle
                            margin-top: 10px
                            margin-bottom: 10px
                        .min
                            margin-bottom: 20px
                            +phone-intro
                            padding: 0 10px
                            margin-top: 0 
                        .subtitle
                            margin: 0 30px
                            +phone-subtitle
                .row.name
                    
                    height: auto
                    margin: 0
                    margin-top: 30px
                    align-items: center
                    box-shadow: 0 0 0 0
                    border: none
                    background-color: rgba(0,0,0,0)
                    &:nth-child(even)
                        margin: 0
                        margin-left: 0
                        .row
                            flex-direction: column
    .section7
        padding: 30px 0
        .subtitle
            margin-bottom: 30px
        .row
            flex-direction: column
            height: auto
            margin-top: 0px
            .img_area
                width: 100%
                padding: 0px 0
                .swiper-container
                    width: 85%
                    height: 95%
                    .swiper-pagination
                        top: 99% !important
            .text_area
                flex-grow: 1
                height: 50%
                margin: 10px 0
                margin-bottom: 30px
                &:before
                    display: none
                .text
                    width: 90%
                    justify-content: flex-start
                    background-size: 70%
                    background-position: center
                    .title
                        margin-top: 0px
                        width: 50px
                    .line
                        width: 80vw
                        height: 3px
                        margin: 25px 0
                    .btn
                        position: relative
                        width: 70%
                        bottom: inherit
                        padding:  0 
                        margin-top: 30px
                        span
                            margin-left: 10px
                            font-size: 16px
                        img
                            right: 20px
                            bottom: 5px


        .row:nth-child(even)
            flex-direction: column
    .section8
        overflow: hidden
        padding: 30px 0
        .container
            flex-direction: column
            .full
                margin-bottom: 0px
                display: flex
                flex-direction: column-reverse
                .text_area
                    float: none
                    display: block
                    width: 90%
                    height: 100%
                    margin: 15px 20px
                    margin-right: 0
                    .subtitle,.subtitle_eng,.intro 
                        writing-mode: horizontal-tb
                    .subtitle
                        +phone-subtitle
                        height: auto
                        padding: 10px 0
                        box-sizing: border-box
                        background-color: rgba(0,0,0,0)
                        color: $red
                        display: inline-block
                    .subtitle_eng
                        margin: 0px 20px
                        display: inline-block
                    .intro 
                        margin: 0
                        &:nth-child(even)
                            margin-top: 0px
                &:nth-child(2)
                    .text_area
                        .subtitle
                            background-color: rgba(0,0,0,0)
                &:nth-child(3)
                    .text_area
                        .subtitle
                            background-color: rgba(0,0,0,0) 
            .img_area
                margin-top: 0px
                display: flex
                align-items: center
                justify-content: center
                img
                    float: none
                    width: 90%
                    margin-top: 30px
    footer
        .container
            flex-direction: column
            .icon
                margin-bottom: 3px
            .copyright
                text-align: center
